
server.port=8081
#configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/geotracker
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.ssl.enabled=false

spring.jpa.show-sql= true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jackson.serialization.fail-on-empty-beans=false

#mailing
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3c70d2f623c5a2
spring.mail.password=d4e8365dee99d5



logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000 

application.security.jwt.refresh-token.expiration=604800000
